com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/home/cstar/Development/adt-bundle-linux-x86_64-20140321/sdk
com.android.ide.eclipse.adt.xmlEditor=true
design.structure.flyout.width=183
eclipse.preferences.version=1
